PORT=3000
APP_ACCESS_PASSWORD=520

S3_ENDPOINT=https://s3.cstcloud.cn
S3_BUCKET=45d9d363becd4f38b6d19392e7536e52
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=true
S3_PLAY_MODE=signed-header
S3_URL_EXPIRE_SECONDS=1800
S3_MAX_KEYS=1000

SYNC_DRIFT_THRESHOLD=0.4
ROOM_CHAT_LIMIT=300
ROOM_DANMAKU_LIMIT=500

# Capacitor mobile shell URL (must point to your HF Space public URL)
MOBILE_WEB_URL=https://mini-hbut-video-online.hf.space
